C:\Users\TI01\Desktop\facul\exer_rep4\bin\Debug\net7.0\exer_rep4.exe
C:\Users\TI01\Desktop\facul\exer_rep4\bin\Debug\net7.0\exer_rep4.deps.json
C:\Users\TI01\Desktop\facul\exer_rep4\bin\Debug\net7.0\exer_rep4.runtimeconfig.json
C:\Users\TI01\Desktop\facul\exer_rep4\bin\Debug\net7.0\exer_rep4.dll
C:\Users\TI01\Desktop\facul\exer_rep4\bin\Debug\net7.0\exer_rep4.pdb
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.csproj.AssemblyReference.cache
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.AssemblyInfoInputs.cache
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.AssemblyInfo.cs
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.csproj.CoreCompileInputs.cache
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.dll
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\refint\exer_rep4.dll
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.pdb
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\exer_rep4.genruntimeconfig.cache
C:\Users\TI01\Desktop\facul\exer_rep4\obj\Debug\net7.0\ref\exer_rep4.dll
